
# WorldGenMinable
public net.minecraft.world.gen.feature.WorldGenMinable field_150519_a # block
public net.minecraft.world.gen.feature.WorldGenMinable field_150518_c # target
public net.minecraft.world.gen.feature.WorldGenMinable field_76541_b # numberOfBlocks

# EntityItem
public net.minecraft.entity.item.EntityItem field_145802_g # age

protected net.minecraft.entity.Entity field_70151_c #fire
public net.minecraft.client.model.ModelRenderer field_78803_o #textureOffsetX
public net.minecraft.client.model.ModelRenderer field_78813_p #textureOffsetY
public net.minecraft.client.renderer.entity.RendererLivingEntity field_77045_g #mainModel
public net.minecraft.client.gui.FontRenderer field_78304_r #textColor
public net.minecraft.client.gui.FontRenderer func_78265_b()V #resetFormatting
public net.minecraft.client.gui.FontRenderer field_78285_g #colorCode
public net.minecraft.client.Minecraft field_71428_T #timer

public net.minecraft.item.ItemFood field_77851_ca #potionId
public net.minecraft.item.ItemFood field_77850_cb #potionDuration
public net.minecraft.item.ItemFood field_77857_cc #potionAmplifier
public net.minecraft.item.ItemFood field_77858_cd #potionEffectProbability

# Block
public net.minecraft.block.Block field_149772_a #displayOnCreativeTab
public net.minecraft.block.Block field_149782_v #blockHardness
public net.minecraft.block.Block field_149781_w #blockResistance
public net.minecraft.block.Block field_149768_d #textureName
public net.minecraft.block.Block field_149770_b #unlocalizedName
public-f net.minecraft.block.Block field_149764_J #blockMaterial
public net.minecraft.block.Block func_149641_N()Ljava/lang/String;

# BlockDoor
protected net.minecraft.block.BlockDoor field_150017_a #upper door icons
protected net.minecraft.block.BlockDoor field_150016_b #lower door icons

# BlockStairs
protected net.minecraft.block.BlockStairs field_150149_b

# BlockLeaves
protected net.minecraft.block.BlockLeaves func_150126_e(Lnet/minecraft/world/World;III)V #removeLeaves
